plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'be.heh'
version '0.0.2-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation ('org.springframework.boot:spring-boot-starter-web')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Implementation projects
    implementation project(':common')
    implementation project(':EPM-core')
    implementation project(':adapters:EPM-persistence')
    implementation project(':adapters:EPM-web')

    // H2
    runtimeOnly 'com.h2database:h2'

    // Postgresql
    compile 'org.postgresql:postgresql:42.2.18.jre7'
}

test {
    useJUnitPlatform()
}